@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.App{
max-width: 860px;
margin: 40px auto;
}
body{
  font-family: Raleway,sans-serif;
  margin-top: 0;
  text-align: center;
  font-size: 1.5em;
  background-color: #1a1423;
  color: #fff;
  display: flex;
  justify-content: center;
  
}
button{

}

button:hover{

}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px; /* Adjust the height as needed */
}

.loader {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #ffffff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite; /* Add a CSS animation for spinning */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* This ensures the image covers the entire card without distortion */
}

.App {
  text-align: center;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.game-board {

  display: grid;
  grid-template-columns: repeat(4, 100px); /* Adjust the number of columns based on the number of cards */
  gap: 10px;
  margin-top: 30px;
}

.card {
  width: 100px;
  height: 150px;
  position: relative;
  overflow: hidden;
  border-radius: 6px;

  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 6px;
}

.card-front {
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  transform: rotateY(180deg);

}

.card-back {
  background-size: cover;
  transition: transform 0.6s, opacity 0.6s;

}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card.flipped .card-front {
  transform: rotateY(-180deg);

}

.card.flipped .card-back {
  transform: rotateY(0deg);
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 20, 35, 0.7); /* Update the background color */
    display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #1a1423;
  color: #fff; /* Set text color to white */
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}

.modal h2 {
  margin-bottom: 10px;
}

.modal button {
  padding: 6px 12px;
 background: none;
 border: 2px solid #fff;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  
}

.modal button:hover {
  background-color: #c23866;
}